.container
  border-bottom: 1px solid #d8d8d8
  padding: 0 calc((100% - 1000px) / 2)
  min-width: 1000px
  font-family: Helvetica

  .medals
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    margin: 15px 0 6px

    .medal
      margin-right: 7px
      width: 58px
      height: 20px
      line-height: 20px
      // padding: 4px 5px 3px
      border-radius: 2px
      border: solid 1px #d0d3d4
      background-color: #e0e3e3
      font-size: 11px
      letter-spacing: -0.42px
      color: #657070
      span
        font-weight: bold
      &:first-child
        margin-left: 32px


  .content
    display: flex
    align-items: flex-start
    justify-content: left
    flex-direction: row
    padding: 0 21px 14px
  
  .img_border
    position: absolute
    width: 120px
    height: 120px

  .img_container
    padding: 11px 11px 9px 9px
    width: 120px
    height: 120px
    img
      width: 100%
      height: 100%

  .summoner
    padding: 11px 17px
    text-align: left
    font-family: Helvetica

    .name
      font-size: 20px
      font-weight: bold
      margin-bottom: 4px !important
      letter-spacing: -0.77px
      color: #242929

    .title
      font-size: 11px
      line-height: normal
      letter-spacing: -0.42px
      color: #657070

      .rank
        font-weight: bold
  