.container
  margin-bottom: 8px
  border-radius: 2px
  border: solid 1px #cdd2d2
  background-color: #f2f2f2
  margin-bottom: 8px

  .content
    display: flex
    flex-direction: row
    padding: 10px 8px

  .unranked
    padding: 17px 28px

  .leagueIcon
    height: 104px
    width: 104px
    margin-right: 8px

  .unrankedIcon
    height: 64px
    width: 64px
    margin-right: 28px

  .content_detail
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    font-size: 12px
    color: #879292

    .bold
      font-weight: bold
      color: #353a3a

    .tier_rank_name
      font-size: 11px
      margin-bottom: 4px

    .position
      color: #353a3a
      margin-bottom: 4px
    
    .tier
      color: #1f8ecd
      font-family: Helvetica
      font-size: 15px
      font-weight: bold
      margin-bottom: 6px
    
    .unrank_tier
      font-size: 13px
      font-weight: bold

    .win_losses
      margin-bottom: 2px


    

